* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

a { 
    text-decoration: none;
}

img{
    height:auto;
    max-width: 100%;
    vertical-align: middle;
}

.card_grid{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    gap: 30px;
    padding: 50px 30px 50px 30px;    
}

.card_main{
    box-shadow: 2px 2px rgba(128, 128, 128, 0.411);
    transition: 0.2s ease;
}

.card_main:hover{
    box-shadow: 4px 4px gray;
    transform:translateY(-5px) ;
}

.card_text{
    padding: 10px 10px 10px 10px;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    color: darkcyans;
}

.card_footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 180px;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    /* background-color: antiquewhite; */
}

.card_btn .btn{
    background-color: rgb(59, 140, 167);
    font-size: 16px;
    padding: 5px 5px;
    color: white;
    border-radius: 8px;
    border-color: rgb(59, 140, 167);
    transition: 0.1s ease ;
}

.card_btn .btn:hover{
    transform: scale(1.1);
}
